<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖页面</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        .box1 {
            margin: 150px auto;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .jiangpin {
            width: 100%;
            height: 100px;
            font-size: 70px;
            font-weight: bold;
            border: 2px solid green;
            margin-bottom: 20px;
        }
        .choujiangBTN {
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: red;
            color: white;
        }

        /* 阴阳师f4部分 */
        
        .yinyangshi>div {
            position: absolute;
            left: 0;
        }
        
        .f1 {
            width: 154px;
            height: 121px;
            background-image: url(./images/txgc_6d0e9e5.png);
            animation: move_f4 4s linear infinite, walk1 .3s steps(2) infinite;
        }
        
        .f2 {
            top: 200px;
            width: 167px;
            height: 176px;
            background-image: url(./images/txgh_fee2457.png);
            animation: move_f4 4s 1s linear infinite, walk2 .3s steps(2) infinite;
        }
        
        .f3 {
            top: 400px;
            width: 161px;
            height: 149px;
            background-image: url(./images/txgl_c15cfd8.png);
            animation: move_f4 4s 2s linear infinite, walk3 .3s steps(2) infinite;
        }
        
        .f4 {
            top: 600px;
            width: 171px;
            height: 157px;
            background-image: url(./images/txgq_d281c9b.png);
            animation: move_f4 4s 3s linear infinite, walk4 .3s steps(2) infinite;
        }
        
        @keyframes move_f4 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                left: 100%;
                transform: translate(100%);
            }
        }
        
        @keyframes walk1 {
            0% {}
            100% {
                background-position: 308px 0;
            }
        }
        
        @keyframes walk2 {
            0% {}
            100% {
                background-position: 334px 0;
            }
        }
        
        @keyframes walk3 {
            0% {}
            100% {
                background-position: 322px 0;
            }
        }
        
        @keyframes walk4 {
            0% {}
            100% {
                background-position: 342px 0;
            }
        }
    </style>
</head>

<body>
    <div id="choujiang">
        <div class="box1">
            <div class="jiangpin">点击抽奖</div>
            <button class="choujiangBTN">抽奖</button>
        </div>
    </div>
    <div class="yinyangshi">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
    </div>
    <script src="./choujiang.js"></script>
</body>

</html>